<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wendy - Product designer designing great stuffs and online solutions">
    <meta name="keywords" content="Wendy | Home">
    <meta name="theme-color" content="#FC8071">
    <title>Wendy | Portfolio</title>
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="./scss/style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- header -->
    <header class="flex justify-center shadow-md">
        <div class="main-header bd-container flex items-center justify-between" ">
            <a class="mr-72 " href="# ">
                <img src="./img/W.E.png ">
            </a>

            <div class="nav ">
                <ul class="nav-menu flex items-center justify-center ">
                    <li><a href="# ">Home</a></li>
                    <li><a href="# ">About</a></li>
                    <li><a href="# ">Portfolio</a></li>
                    <li><a href="# ">Contact me</a></li>
                    <button  class="btn hover:bg-pink-500 ">
                        <a href="# " class="text-black ">Hire me</a>
                    </button>
                </ul>    
            </div>
            <div class="nav__toggle " id="nav-toggle "><i class='bx bx-menu'></i></div>
        </div>
    </header>


    <main>
        <!-- home -->
        <section class="home " id="home ">
            <div class="container ">
                <div class="home-data ">
                    <p class="hi ">Hi there <span>&#128075;</span></p>
                    <p class="intro ">I’m Chinwendu Enyinnaya</p>
                    <div class="flex mb-24 ">
                        <p class="title mr-6 ">A UI/UX Designer</p>
                        <img class="emoji h-20 w-20 " src="./img/emoji.png ">
                    </div>
                    <div class="contact-link ">
                        <div class="cursor-pointer gmail-flex flex ">
                            <img src="./img/msg.png " class="gmail-img mr-12 h-10 mb-6 ">
                            <a href="chiwendy1@gmail.com>" class="gmail">chiwendy1@gmail.com></a>
        </div>
        <div class="cursor-pointer linked-flex flex">
            <img src="./img/linkedin 1.png" class="linked-img mr-12 h-10 w-12">
            <a href="www.linkedin.com/in/wendy-enyinnaya" class="linked">linkedin.com/in/wendy-enyinnaya</a>
        </div>
        </div>
        </div>


        <div class="home-img">
            <img src="./img/laptop.png" alt="">
        </div>
        </div>
        </section>

        </main>


</body>

</html>